{
  "name": "fuzzy-tools",
  "version": "2.1.0",
  "author": {
    "name": "Shelest Denis",
    "email": "axules@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/axules/fuzzy-tools/issues"
  },
  "contributors": [
    {
      "name": "Denis Shelest",
      "email": "axules@gmail.com"
    }
  ],
  "main": "./dist/index.js",
  "deprecated": false,
  "description": "Functions for fuzzy matching and items filtering",
  "keywords": [
    "fuzzy",
    "search",
    "fast",
    "fuzzy-search",
    "filter",
    "match",
    "fuse"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axules/fuzzy-tools.git"
  },
  "scripts": {
    "test": "jest",
    "build": "npm test && babel -d dist ./src/**/**",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime-corejs3": "^7.20.1",
    "babel-jest": "^29.2.2",
    "babel-loader": "^9.1.0",
    "core-js": "^3.26.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.2"
  },
  "files": [
    "dist",
    "src",
    "tests",
    "README.md"
  ]
}
